   '''internship project tinbog
1 - get rid of table of contents and intro
2 - one year per file
3 - transform special char, reduce multiple spaces
4 - strip html tags
5 - find court cases
6 - ensure they are consecutive
7 - write to individual files name by year, case num
8 - use no special char or spaces in the name
'''

#read html file
#from bs4 import BeautifulSoup

import re
import os

#parse htm files, remove spaces, remove tags
def parsefile(path):
   #read file
   file = open(path, "r")
   fileread = file.read()
   #remove &nbsp
   no_space = fileread.replace("&nbsp;", " ")
   #remove html tags with regex
   no_tags = re.sub ('<[^<]+?>', '' ,no_space)
   return no_tags

data = parsefile('C:\Users\GiuliaDnt\Desktop\intern\Aasum Herreds Tingbog_TXT.htm')

#get text between indices (two purposes: separate single cases, separate years grouped in the same file)
def divide_file(mytext, first_item, last_item):
    first_index = mytext.find(first_item) + len(first_item)
    last_index = mytext.find(last_item) + len(last_item)
    return mytext[first_index : last_index]
    
#create new file - get title - create file - write file
def create_new_file(path):
    #get titles minus extension from files in folder
    court_book_path = os.path.basename(path)
    court_book_title = os.path.splitext(court_book_path)[0]
   return court_book_title

#get cases_indices
indices = re.findall(r"\[(\d+)", mydata)
brackets_indices = ["[" + i for i in indices]

#extract text for each index
for i, j in enumerate(brackets_indices):
    if i < len(brackets_indices)-1:
        print find_text_between(mydata, brackets_indices[i], brackets_indices[i+1])

book_data_1640 =  divide_file(data, '<p>1640', '<h3>1641')
book_1640 = open("Aasum Herreds Tingboger_1640", "w")
book_1640 = book_1640.write("%s" %book_data_1640)

book_data_1641 =  divide_file(data, '<h3>1641', '<h3>1642')
book_1641 = open("Aasum Herreds Tingboger_1641", "w")
book_1641 = book_1641.write("%s" %book_data_1641)



book_data_1642 =  divide_file(data, '<h3>1642', '<h3>1643')
book_1642 = open("Aasum Herreds Tingboger_1642", "w")
book_1642 = book_1642.write("%s" %book_data_1642)


book_data_1643 =  divide_file(data, '<h3>1643', '<h3>1644')
book_1643 = open("Aasum Herreds Tingboger_1643", "w")
book_1643 = book_1643.write("%s" %book_data_1643)


book_data_1644 =  divide_file(data, '<h3>1644', '<h3>1645')
book_1644 = open("Aasum Herreds Tingboger_1644", "w")
book_1644 = book_1644.write("%s" %book_data_1644)


book_data_1645 =  divide_file(data, '<h3>1645', '<h3>1646')
book_1645 = open("Aasum Herreds Tingboger_1645", "w")
book_1645 = book_1645.write("%s" %book_data_1645)

book_data_1646 =  divide_file(data, '<h3>1646', '<h3>1647')
book_1646 = open("Aasum Herreds Tingboger_1646", "w")
book_1646 = book_1646.write("%s" %book_data_1646)

book_data_1647 =  divide_file(data, '<h3>1647', '<h3>1648')
book_1647 = open("Aasum Herreds Tingboger_1647", "w")
book_1647 = book_1647.write("%s" %book_data_1647)

book_data_1648 =  divide_file(data, '<h3>1648', '<h5>NOTER')
book_1648 = open("Aasum Herreds Tingboger_1648", "w")
book_1648 = book_1648.write("%s" %book_data_1648)

